{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": true,
      "lib": [
          "es2015",
          "dom"
      ],
      "outDir": "./lib",
      "stripInternal": true
  },
  "exclude": [
      "node_modules"
  ],
  "files": [
      "./src/app/rebel-con-nav/rebel-con-nav.module.ts"
  ],
  "angularCompilerOptions": {
      "skipTemplateCodegen": true
  }
}
